theme:
    name: "Default Theme"
	desc: "Default theme for FreeWMS"
	version: "1.0.0"
	update: "2010-7-13"
	path: default
	link: "http://code.google.com/p/freewms"
	copyright: "FreeWMS Team"
	licence: "BSD Licence"