<?php if(!defined('BASEPATH')) die('Access Denied');
/*-------------------------------------------------
 * FreeWMS - A Free Website Management System
 * Ver:0.1.0	Update: 2010-05-16
 * Home: http://code.google.com/p/freewms
 * Copyright 2010, FreeWMS Team, SOVO, Neusoft
 * Released under the New BSD Licenses
 *-------------------------------------------------*/

/*
 * 后台内容管理语言文件
 */

$lang = array(
	'admin_content_edit_tip' => '编辑内容提示',
	'admin_content_basic_title' => '基本内容信息',
	'admin_content_basic_tip' => '基本内容信息',
	'admin_senior_option_title' => '高级选项设置',
	'admin_senior_option_tip' => '高级选项设置',
	'admin_content_cateid_tip' => '分类',
	'admin_content_title_tip' => '标题',
	'admin_content_title' => '编辑标题样式',
	'admin_content_alt' => '编辑标题样式',
	'admin_content_tags_tip' => 'TAG',
	'admin_content_tags_title' => '显示常用TAG',
	'admin_content_tags_alt' => '显示常用TAG',
	'admin_content_tags' => '多个TAG请用空格分隔',
	'admin_content_key_tip' => 'URL名称',
	'admin_content_key_title' => '作为此内容的名称访问标识,使用字母,数字,下划线命名.不可重复',
	'admin_content_thumb_tip' => '预览缩略图',
	'admin_content_thumb_no' => '关闭',
	'admin_content_thumb_yes' => '开启',
	'admin_content_thumb_title' => '选择或者上传一张图片',
	'admin_content_thumb_alt' => '选择或者上传一张图片',
	'admin_content_thumb_title_tip' => '设置一张图片作为内容缩略图.如果为开启状态, 但图片地址为空,系统将自动取得该内容的一张图片作为缩略图.',
	'admin_introduction_tip' => '简介',
	'admin_browse_tip' => '浏览',
	'admin_mod_itemname_tip' => '作者',
	'admin_mod_itemname_title' => '未知',
	'admin_mod_source_tip' => '来源',
	'admin_mod_source_title' => '未知',
	'admin_content_time_tip' => '发布时间',
	'admin_content_time_title' => '设置发布时间',
	'admin_content_time_alt' => '设置发布时间',
	'admin_content_readnum_tip' => '浏览人数',
	'admin_content_istop_tip' => '置顶级别',
	'admin_content_istop_no' => '不置顶',
	'admin_content_istop_level' => '置顶级别',
	'admin_content_istop_level_title' => '设置置顶级别, 1级最高, 5级最低',
	'admin_content_iscomment_tip' => '评论状态',
	'admin_content_iscomment_yes' => '允许评论',
	'admin_content_iscomment_no' => '禁止评论',
	'admin_content_viewrole_tip' => '允许浏览的用户组',
	'admin_content_viewrole_group' => '选择特定用户组能访问此内容, 全不选表示可被任何用户访问.',
	'admin_content_viewpass_tip' => '访问密码',
	'admin_content_viewpass_title' => '访问此内容所需的密码,小于16位',
	'admin_content_recmd_list_tip' => '所属推荐位',
	'admin_content_recmd_list_no' => '没有推荐位可选',
	'admin_content_subj_list_tip' => '所属专题',
	'admin_content_subj_list_no' => '没有专题可选',
	'admin_submit_tip' => '保存修改',
	'admin_save_tip' => '存为草稿',
	'admin_return_tip' => '返回列表',
	'admin_title_style_tip' => '标题样式',
	'admin_color_tip' => '颜色',
	'admin_default_tip' => '默认',
	'admin_red_tip' => '红色',
	'admin_green_tip' => '绿色',
	'admin_blue_tip' => '蓝色',
	'admin_font_tip' => '字体',
	'admin_bold_tip' => '加粗',
	'admin_italics_tip' => '斜体',
	'admin_TAG_list_tip' => 'TAG列表',
	'admin_content_add_title' => '在当前分类下添加新内容',
	'admin_content_add_tip' => '添加新内容',
	'admin_content_show_option_tip' => '选择显示',
	'admin_content_all_title' => '列出全部内容',
	'admin_content_all_tip' => '全部内容',
	'admin_content_pend_title' => '待审内容',
	'admin_content_pend_tip' => '待审内容',
	'admin_content_lock_title' => '锁定内容',
	'admin_content_lock_tip' => '锁定内容',
	'admin_content_draft_title' => '草稿箱中的内容',
	'admin_content_draft_tip' => '草稿箱',
	'admin_content_delete_list_title' => '列出已删除的内容',
	'admin_recycle_tip' => '回收站',
	'admin_select_cid_tip' => '选择分类',
	'admin_all_cid_tip' => '全部分类',
	'admin_search_type_tip' => '搜索',
	'admin_search_id_tip' => '内容ID',
	'admin_search_url_tip' => 'URL名',
	'admin_search_tag_tip' => 'TAG',
	'admin_search_title_tip' => '标题',
	'admin_search_desc_tip' => '摘要',
	'admin_start_time_tip' => '时间范围',
	'admin_content_screening_tip' => '筛选内容',
	'admin_content_option_tip' => '选择',
	'admin_content_model_tip' => '模型',
	'admin_title_tip' => '标题(浏览/评论)',
	'admin_cid_tip' => '所属分类',
	'admin_release_users_tip' => '发布用户',
	'admin_release_time_tip' => '发布时间',
	'admin_operation_tip' => '操作',
	'admin_null_tip' => '在所选范围内没有找到任何内容',
	'admin_content_1_tip' => '顶',
	'admin_content_2_tip' => '待审',
	'admin_content_3_tip' => '锁定',
	'admin_content_4_tip' => '草稿',
	'admin_content_5_tip' => '回收',
	'admin_content_6_tip' => '定组',
	'admin_content_7_tip' => '定员',
	'admin_content_8_tip' => '加密',
	'admin_content_url_scan_tip' => '浏览该内容',
	'admin_content_id_edit_title' => '编辑',
	'admin_content_id_edit_tip' => '编辑',
	'admin_content_id_comment_tip' => '评论',
	'admin_content_id_delete_tip' => '删除',
	'admin_content_selectall_title' => '全部选择',
	'admin_content_selectall_tip' => '全选',
	'admin_content_clearall_title' => '取消选择',
	'admin_content_clearall_tip' => '不选',
	'admin_selected_tip' => '对选中项进行',
	'admin_normal_tip' => '设为正常',
	'admin_do_lock_tip' => '锁定内容',
	'admin_do_recycle_tip' => '移至回收站',
	'admin_do_drafts_tip' => '转入草稿箱',
	'admin_do_rm_tip' => '直接删除',
	'admin_do_submit_tip' => '确认执行',
	'admin_tag_item_tip' => '还没有添加过任何TAG',
	'admin_show_message_error_1' => '没有找到要编辑的内容',
	'admin_admin_show_message_error_2' => '要添加新内容的分类没找到, 或者已经被删除.',
	'admin_content_thumb_pic_tip' => '图片',
	'admin_admin_show_message_success_1_tip' => '保存内容成功!<br /> 如果您开启了生成静态, 请前往生成静态文件.',
	'admin_admin_show_message_return_tip' => '返回内容列表页',
	'admin_admin_show_message_error_3_tip' => '没有选中任何内容',
	'admin_admin_show_message_success_2_tip' => '操作成功! 共处理内容%s条'
);